/* ============================================ */
/* LPXCONSTRUTOR - DESIGN SYSTEM PROFESSIONAL   */
/* ============================================ */

/* Importar fonte do Google */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* Variáveis de Design */
:root {
    /* Cores Principais */
    --primary: #1A3A5C;
    --primary-light: #2C5F8A;
    --primary-dark: #0F2440;
    --secondary: #F47920;
    --secondary-light: #FF9A4D;
    --secondary-dark: #D56510;
    
    /* Cores de Feedback */
    --success: #10B981;
    --success-light: #D1FAE5;
    --danger: #EF4444;
    --danger-light: #FEE2E2;
    --warning: #F59E0B;
    --warning-light: #FEF3C7;
    --info: #3B82F6;
    --info-light: #DBEAFE;
    
    /* Neutros */
    --white: #FFFFFF;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.06);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1), 0 4px 6px rgba(0,0,0,0.05);
    --shadow-xl: 0 20px 25px rgba(0,0,0,0.1), 0 10px 10px rgba(0,0,0,0.04);
    --shadow-2xl: 0 25px 50px rgba(0,0,0,0.25);
    
    /* Bordas */
    --radius-sm: 8px;
    --radius: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-2xl: 24px;
    --radius-full: 9999px;
    
    /* Transições */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Reset Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--gray-100);
    color: var(--gray-800);
    min-height: 100vh;
    padding-bottom: 80px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.6;
    overflow-x: hidden;
}

/* ============================================ */
/* HEADER PROFISSIONAL                         */
/* ============================================ */

.header {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
    color: var(--white);
    padding: 24px 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(10px);
}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary), var(--secondary-light), var(--secondary));
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.header-title {
    font-size: 26px;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    animation: fadeInDown 0.5s ease;
}

.header-subtitle {
    font-size: 13px;
    color: var(--secondary);
    letter-spacing: 3px;
    font-weight: 600;
    margin-top: 4px;
    text-transform: uppercase;
    animation: fadeInUp 0.5s ease 0.2s both;
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ============================================ */
/* TELAS E ANIMAÇÕES                           */
/* ============================================ */

.screen {
    display: none;
    padding: 24px 20px;
    animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 500px;
    margin: 0 auto;
}

.screen.active {
    display: block;
}

@keyframes slideIn {
    from { 
        opacity: 0; 
        transform: translateY(30px) scale(0.95); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0) scale(1); 
    }
}

/* ============================================ */
/* CARDS MODERNOS                              */
/* ============================================ */

.card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: 24px;
    margin-bottom: 16px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--secondary), var(--secondary-light), var(--secondary));
    opacity: 0;
    transition: var(--transition);
}

.card:hover::before {
    opacity: 1;
}

/* ============================================ */
/* INPUTS ESTILIZADOS                          */
/* ============================================ */

.input-group {
    margin-bottom: 20px;
}

.input-label {
    display: block;
    font-size: 13px;
    font-weight: 700;
    color: var(--gray-700);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-field {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background: var(--gray-50);
    color: var(--gray-800);
    transition: var(--transition);
    outline: none;
}

.input-field:focus {
    border-color: var(--secondary);
    background: var(--white);
    box-shadow: 0 0 0 4px rgba(244, 121, 32, 0.1);
    transform: translateY(-1px);
}

.input-field::placeholder {
    color: var(--gray-400);
}

.input-field:hover {
    border-color: var(--gray-300);
    background: var(--white);
}

textarea.input-field {
    resize: vertical;
    min-height: 100px;
    line-height: 1.6;
}

select.input-field {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236B7280' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 18px;
    padding-right: 40px;
    cursor: pointer;
}

/* ============================================ */
/* BOTÕES ANIMADOS                             */
/* ============================================ */

.btn {
    width: 100%;
    padding: 16px 24px;
    border: none;
    border-radius: var(--radius);
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition-bounce);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Inter', sans-serif;
    position: relative;
    overflow: hidden;
    margin-top: 12px;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::after {
    width: 300px;
    height: 300px;
}

.btn:active {
    transform: scale(0.95);
}

.btn-primary {
    background: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
    color: var(--white);
    box-shadow: 0 4px 15px rgba(244, 121, 32, 0.3);
}

.btn-primary:hover {
    box-shadow: 0 6px 20px rgba(244, 121, 32, 0.4);
    transform: translateY(-2px);
}

.btn-success {
    background: linear-gradient(135deg, var(--success), #059669);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), #DC2626);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--white);
    box-shadow: 0 4px 15px rgba(26, 58, 92, 0.3);
}

.btn-outline {
    background: var(--white);
    color: var(--secondary);
    border: 2px solid var(--secondary);
    font-weight: 700;
}

.btn-outline:hover {
    background: var(--secondary);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(244, 121, 32, 0.2);
}

.btn-small {
    padding: 8px 16px;
    font-size: 12px;
    width: auto;
    display: inline-block;
    border-radius: var(--radius-sm);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* ============================================ */
/* BOTTOM NAVIGATION                           */
/* ============================================ */

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white);
    display: flex;
    justify-content: space-around;
    padding: 8px 8px 12px;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
    z-index: 100;
    border-top: 1px solid var(--gray-200);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: var(--radius);
    transition: var(--transition);
    color: var(--gray-400);
    font-size: 11px;
    font-weight: 600;
    border: none;
    background: none;
    position: relative;
}

.nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: var(--secondary);
    border-radius: 0 0 3px 3px;
    transition: var(--transition);
}

.nav-item.active {
    color: var(--secondary);
    background: rgba(244, 121, 32, 0.08);
}

.nav-item.active::before {
    width: 30px;
}

.nav-icon {
    font-size: 24px;
    margin-bottom: 4px;
    transition: var(--transition);
}

.nav-item.active .nav-icon {
    transform: scale(1.1);
}

/* ============================================ */
/* PERFIL - AVATAR E ESTRELAS                  */
/* ============================================ */

.profile-header {
    text-align: center;
    margin-bottom: 24px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--gray-200), var(--gray-300));
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: 4px solid var(--secondary);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.profile-avatar:hover {
    transform: scale(1.05);
    border-color: var(--secondary-light);
    box-shadow: var(--shadow-xl);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-icon {
    position: absolute;
    bottom: 4px;
    right: 4px;
    background: var(--secondary);
    color: var(--white);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    box-shadow: var(--shadow-md);
    border: 3px solid var(--white);
    transition: var(--transition);
}

.camera-icon:hover {
    background: var(--secondary-dark);
    transform: scale(1.1);
}

.stars {
    color: #FBBF24;
    font-size: 32px;
    letter-spacing: 4px;
    text-shadow: 2px 2px 4px rgba(251, 191, 36, 0.3);
}

.stars-small {
    font-size: 20px;
    letter-spacing: 2px;
}

/* ============================================ */
/* BADGES E TAGS                               */
/* ============================================ */

.badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: var(--radius-full);
    font-size: 11px;
    font-weight: 700;
    margin: 3px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: var(--transition);
}

.badge:hover {
    transform: scale(1.05);
}

.badge-success {
    background: var(--success-light);
    color: var(--success);
}

.badge-warning {
    background: var(--warning-light);
    color: var(--warning);
}

.badge-danger {
    background: var(--danger-light);
    color: var(--danger);
}

.badge-info {
    background: var(--info-light);
    color: var(--info);
}

.tag {
    background: rgba(244, 121, 32, 0.1);
    color: var(--secondary);
    padding: 6px 14px;
    border-radius: var(--radius-full);
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    margin: 3px;
    transition: var(--transition);
}

.tag:hover {
    background: var(--secondary);
    color: var(--white);
    transform: scale(1.05);
}

.tag-verde {
    background: var(--success-light);
    color: var(--success);
}

.tag-vermelha {
    background: var(--danger-light);
    color: var(--danger);
}

/* ============================================ */
/* FEED DE OBRAS                               */
/* ============================================ */

.feed-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 1px solid var(--gray-200);
}

.feed-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.feed-card-header {
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--gray-100);
    background: var(--gray-50);
}

.feed-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin-right: 12px;
    box-shadow: var(--shadow-sm);
    font-weight: 700;
}

.feed-user-info {
    flex: 1;
}

.feed-user-name {
    font-weight: 700;
    color: var(--gray-800);
    font-size: 15px;
}

.feed-time {
    font-size: 12px;
    color: var(--gray-500);
    margin-top: 2px;
}

.feed-card-image {
    width: 100%;
    height: 280px;
    background: linear-gradient(135deg, var(--gray-200), var(--gray-300));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    overflow: hidden;
}

.feed-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.feed-card:hover .feed-card-image img {
    transform: scale(1.05);
}

.feed-card-body {
    padding: 20px;
}

.feed-card-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 6px;
    color: var(--gray-800);
}

/* ============================================ */
/* LISTA DE CONEXÕES                           */
/* ============================================ */

.lista-item {
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--gray-100);
    cursor: pointer;
    transition: var(--transition);
    border-radius: var(--radius);
}

.lista-item:hover {
    background: var(--gray-50);
    transform: translateX(4px);
}

.lista-avatar {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 16px;
    box-shadow: var(--shadow-sm);
    font-weight: 700;
}

.lista-info {
    flex: 1;
}

.lista-nome {
    font-weight: 700;
    color: var(--gray-800);
    font-size: 15px;
}

.lista-detalhe {
    font-size: 13px;
    color: var(--gray-500);
    margin-top: 2px;
}

/* ============================================ */
/* ALERTAS E CARDS ESPECIAIS                   */
/* ============================================ */

.alert-card {
    background: linear-gradient(135deg, var(--success), #059669);
    color: var(--white);
    border-radius: var(--radius-xl);
    padding: 20px;
    margin-bottom: 16px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.alert-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200px;
    height: 200px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.alert-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.alert-card:hover::before {
    width: 300px;
    height: 300px;
}

.alert-warning {
    background: linear-gradient(135deg, var(--warning), #D97706);
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.alert-danger {
    background: linear-gradient(135deg, var(--danger), #DC2626);
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

/* ============================================ */
/* CONEXÕES E HISTÓRICO                        */
/* ============================================ */

.conexao-card {
    border-left: 4px solid var(--success);
    transition: var(--transition);
}

.conexao-card.desconectado {
    border-left: 4px solid var(--danger);
    opacity: 0.8;
}

.historico-item {
    padding: 16px;
    border-left: 4px solid var(--info);
    background: var(--gray-50);
    margin-bottom: 12px;
    border-radius: 0 var(--radius) var(--radius) 0;
    transition: var(--transition);
}

.historico-item:hover {
    background: var(--white);
    box-shadow: var(--shadow-md);
    transform: translateX(4px);
}

/* ============================================ */
/* TABS                                        */
/* ============================================ */

.tabs {
    display: flex;
    margin-bottom: 20px;
    background: var(--gray-200);
    border-radius: var(--radius);
    padding: 4px;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 12px;
    cursor: pointer;
    border-radius: var(--radius-sm);
    font-weight: 700;
    font-size: 14px;
    transition: var(--transition);
    border: none;
    background: transparent;
    color: var(--gray-600);
}

.tab.active {
    background: var(--white);
    color: var(--secondary);
    box-shadow: var(--shadow-md);
}

/* ============================================ */
/* MODAL                                       */
/* ============================================ */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 200;
    justify-content: center;
    align-items: center;
    padding: 20px;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--white);
    border-radius: var(--radius-2xl);
    padding: 28px;
    width: 100%;
    max-width: 420px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: var(--shadow-2xl);
    animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(50px) scale(0.9); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ============================================ */
/* TOAST NOTIFICATIONS                         */
/* ============================================ */

.toast {
    position: fixed;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gray-800);
    color: var(--white);
    padding: 16px 28px;
    border-radius: var(--radius-full);
    z-index: 300;
    font-weight: 700;
    font-size: 14px;
    box-shadow: var(--shadow-xl);
    animation: slideDown 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    max-width: 90%;
    text-align: center;
}

@keyframes slideDown {
    from { transform: translate(-50%, -100px); opacity: 0; }
    to { transform: translate(-50%, 0); opacity: 1; }
}

/* ============================================ */
/* FILE UPLOAD                                 */
/* ============================================ */

.file-upload {
    border: 2px dashed var(--gray-300);
    border-radius: var(--radius-lg);
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 16px;
    background: var(--gray-50);
}

.file-upload:hover {
    border-color: var(--secondary);
    background: rgba(244, 121, 32, 0.05);
    transform: scale(1.02);
}

/* ============================================ */
/* SCROLLBAR CUSTOMIZADA                       */
/* ============================================ */

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-400);
}

/* ============================================ */
/* RESPONSIVIDADE                              */
/* ============================================ */

@media (max-width: 480px) {
    .screen {
        padding: 16px 12px;
    }
    
    .card {
        padding: 18px;
    }
    
    .header-title {
        font-size: 22px;
    }
    
    .profile-avatar {
        width: 100px;
        height: 100px;
        font-size: 50px;
    }
    
    .btn {
        padding: 14px 20px;
        font-size: 14px;
    }
}

/* ============================================ */
/* UTILITÁRIOS                                 */
/* ============================================ */

.text-center { text-align: center; }
.text-right { text-align: right; }
.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.flex { display: flex; }
.flex-center { align-items: center; }
.flex-between { justify-content: space-between; }
.gap-1 { gap: 8px; }
.gap-2 { gap: 16px; }

/* ============================================ */
/* PULSE ANIMATION PARA BOTÕES                */
/* ============================================ */

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(244, 121, 32, 0.4); }
    50% { box-shadow: 0 0 0 12px rgba(244, 121, 32, 0); }
}

.btn-primary:not(:disabled) {
    animation: pulse 2s infinite;
}

/* ============================================ */
/* LOADING SHIMMER                             */
/* ============================================ */

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.skeleton {
    background: linear-gradient(90deg, var(--gray-200) 25%, var(--gray-100) 50%, var(--gray-200) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--radius);
}
