/* ===== ESTILOS DA GALERIA DE VÍDEOS ===== */
.video-gallery-wrapper {
    max-width: 500px;
    margin: 16px auto 0;
    padding: 0 16px;
}

.video-gallery-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.12);
}

.video-player-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    background: #000;
}

.video-player-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-gallery-header {
    padding: 12px 16px 8px;
    background: linear-gradient(135deg, #1A3A5C, #2C5F8A);
    text-align: center;
}

.video-gallery-header p {
    font-weight: 700;
    color: white;
    margin: 0;
    font-size: 14px;
}

/* ===== LISTA DE THUMBNAILS ROLÁVEL ===== */
.thumbnail-scroll {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 12px 16px 16px;
    scroll-snap-type: x mandatory;
    background: #f8fafc;
    border-top: 1px solid #e5e7eb;
}

.thumbnail-scroll::-webkit-scrollbar {
    height: 4px;
}

.thumbnail-scroll::-webkit-scrollbar-thumb {
    background: #F47920;
    border-radius: 10px;
}

.thumbnail-item {
    flex: 0 0 140px;
    scroll-snap-align: start;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: transform 0.2s, box-shadow 0.2s;
    border: 2px solid transparent;
}

.thumbnail-item:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.thumbnail-item.active {
    border-color: #F47920;
}

.thumbnail-item img {
    width: 100%;
    display: block;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.thumbnail-item .thumb-title {
    font-size: 10px;
    font-weight: 600;
    color: #1A3A5C;
    padding: 6px 8px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: white;
}

/* ===== INDICADOR DE PÁGINA ===== */
.video-dots {
    display: flex;
    justify-content: center;
    gap: 6px;
    padding: 8px 0 12px;
    background: #f8fafc;
}

.video-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #d1d5db;
    transition: 0.3s;
}

.video-dots span.active {
    background: #F47920;
    width: 20px;
    border-radius: 4px;
}

/* ===== BOTÃO DE NAVEGAÇÃO ===== */
.video-nav-buttons {
    display: flex;
    gap: 10px;
    padding: 0 16px 16px;
    background: #f8fafc;
}

.video-nav-buttons button {
    padding: 6px 20px;
    background: #F47920;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
    flex: 1;
}

.video-nav-buttons button:hover {
    background: #d96a1a;
}

.video-nav-buttons button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

/* ===== ESTILOS DO MAPA ===== */
#map {
    width: 100%;
    height: 300px;
    background: #e5e7eb;
}

.thumbnail-item-map {
    flex: 0 0 180px;
    scroll-snap-align: start;
    cursor: pointer;
    border-radius: 12px;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: transform 0.2s, box-shadow 0.2s;
    border: 2px solid transparent;
    padding: 12px;
    text-align: center;
}

.thumbnail-item-map:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.thumbnail-item-map .thumb-icon {
    font-size: 30px;
}

.thumbnail-item-map .thumb-title {
    font-weight: 700;
    font-size: 14px;
    color: #1A3A5C;
    margin-top: 4px;
}

.thumbnail-item-map .thumb-detail {
    font-size: 12px;
    color: #6B7280;
}

.thumbnail-item-map .thumb-status {
    font-size: 11px;
    margin-top: 4px;
    font-weight: 600;
}

.thumbnail-item-map .thumb-status.disponivel {
    color: #10B981;
}

.thumbnail-item-map .thumb-status.preenchida {
    color: #EF4444;
}

.thumbnail-item-map .thumb-price {
    font-size: 12px;
    font-weight: 600;
    color: #F47920;
    margin-top: 4px;
}

.btn-map {
    background: #F47920;
    color: white;
}

.btn-map:hover {
    background: #d96a1a;
}

.btn-publish {
    background: #1A3A5C;
    color: white;
}

.btn-publish:hover {
    background: #2C5F8A;
}

/* ===== CONTROLE DE VISIBILIDADE ===== */
#blocoVideos {
    display: block;
}

#blocoMapa {
    display: none;
}

.loading-message {
    text-align: center;
    padding: 20px;
    color: #6B7280;
    font-size: 14px;
    min-width: 200px;
}

/* ===== DEMAIS ESTILOS DO APP ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f1f5f9;
    color: #1F2937;
    padding-bottom: 80px;
    -webkit-tap-highlight-color: transparent;
}

.header {
    background: linear-gradient(135deg, #1A3A5C 0%, #2C5F8A 100%);
    padding: 20px 16px 16px;
    text-align: center;
    border-bottom: 4px solid #F47920;
}

.header-title {
    font-size: 22px;
    font-weight: 900;
    color: white;
    letter-spacing: 1px;
}

.header-subtitle {
    font-size: 13px;
    color: #f0c27f;
    font-weight: 500;
    margin-top: 2px;
}

.screen {
    display: none;
    padding: 16px;
    max-width: 500px;
    margin: 0 auto;
    animation: fadeIn 0.3s ease;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 16px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    transition: 0.2s;
}

.input-group {
    margin-bottom: 14px;
}

.input-label {
    font-size: 13px;
    font-weight: 600;
    color: #4B5563;
    margin-bottom: 4px;
}

.input-field {
    width: 100%;
    padding: 12px 14px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 15px;
    background: #f9fafb;
    transition: 0.2s;
    font-family: inherit;
}

.input-field:focus {
    outline: none;
    border-color: #F47920;
    background: white;
    box-shadow: 0 0 0 4px rgba(244,121,32,0.1);
}

.btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s;
    margin-bottom: 8px;
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, #F47920, #E06B1A);
    color: white;
}

.btn-primary:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 16px rgba(244,121,32,0.3);
}

.btn-outline {
    background: transparent;
    color: #1A3A5C;
    border: 2px solid #e5e7eb;
}

.btn-outline:hover {
    background: #f3f4f6;
}

.btn-success {
    background: #10B981;
    color: white;
}

.btn-success:hover {
    background: #059669;
}

.btn-danger {
    background: #EF4444;
    color: white;
}

.btn-danger:hover {
    background: #DC2626;
}

.btn-small {
    padding: 8px 12px;
    font-size: 12px;
    margin-bottom: 0;
    border-radius: 8px;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    display: none;
    justify-content: space-around;
    padding: 8px 0 12px;
    border-top: 1px solid #e5e7eb;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.06);
    z-index: 100;
    max-width: 500px;
    margin: 0 auto;
}

.nav-item {
    background: none;
    border: none;
    text-align: center;
    font-size: 10px;
    color: #9CA3AF;
    cursor: pointer;
    padding: 4px 12px;
    transition: 0.2s;
    font-family: inherit;
}

.nav-item.active {
    color: #F47920;
}

.nav-item .nav-icon {
    font-size: 22px;
    display: block;
    margin-bottom: 1px;
}

.tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.tab {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    background: #e5e7eb;
    color: #6B7280;
    transition: 0.2s;
    font-family: inherit;
}

.tab.active {
    background: #1A3A5C;
    color: white;
}

.feed-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 16px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}

.feed-card-header {
    display: flex;
    align-items: center;
    padding: 12px 14px;
}

.feed-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #F47920;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.feed-user-info {
    margin-left: 12px;
    flex: 1;
}

.feed-user-name {
    font-weight: 700;
    color: #1A3A5C;
}

.feed-time {
    font-size: 12px;
    color: #9CA3AF;
}

.feed-card-image {
    background: #dbeafe;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}

.feed-card-body {
    padding: 14px;
}

.feed-card-title {
    font-weight: 700;
    font-size: 16px;
    color: #1A3A5C;
}

.profile-header {
    text-align: center;
    padding: 30px 20px 20px;
    background: white;
    border-radius: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #dbeafe;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    position: relative;
    cursor: pointer;
    border: 3px solid #F47920;
}

.camera-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #F47920;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
}

.lista-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #dbeafe;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.lista-nome {
    font-weight: 600;
    color: #1A3A5C;
}

.lista-detalhe {
    font-size: 13px;
    color: #6B7280;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 200;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 24px;
    max-width: 400px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: fadeIn 0.25s ease;
}

.toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    z-index: 300;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    max-width: 90%;
    text-align: center;
}

.badge {
    font-size: 11px;
    padding: 2px 10px;
    border-radius: 20px;
    font-weight: 600;
}

.badge-success {
    background: #d1fae5;
    color: #065f46;
}

.badge-danger {
    background: #fee2e2;
    color: #991b1b;
}

.alert-card {
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
    padding: 10px 14px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.conexao-card {
    border-left: 4px solid #F47920;
}

.conexao-card.desconectado {
    border-left-color: #9CA3AF;
    opacity: 0.7;
}
