/* ============================================ */
/* LPXCONSTRUTOR - DESIGN ATUALIZADO            */
/* ============================================ */

:root {
    --primary: #1a3350;
    --primary-light: #264a73;
    --primary-dark: #0f1f30;
    --secondary: #F47920;
    --secondary-light: #FF9A4D;
    --success: #10B981;
    --danger: #EF4444;
    --white: #FFFFFF;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-800: #1F2937;
    --radius: 12px;
    --radius-xl: 20px;
    --radius-full: 9999px;
    --transition: all 0.3s ease;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #F3F4F6;
    color: #1F2937;
    min-height: 100vh;
    padding-bottom: 80px;
    -webkit-font-smoothing: antialiased;
}

/* ============================================ */
/* HEADER - BARRA SUPERIOR                       */
/* ============================================ */
.header {
    background: linear-gradient(135deg, #15273d, #1a3350, #1f3d5e);
    color: white;
    padding: 18px 20px 14px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 15px rgba(0,0,0,0.25);
}

.header-icon {
    font-size: 28px;
    margin-bottom: 4px;
    letter-spacing: 2px;
}

.header-title {
    font-size: 22px;
    font-weight: 800;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.header-subtitle {
    font-size: 11px;
    color: #F47920;
    letter-spacing: 4px;
    font-weight: 600;
    margin-top: 4px;
    text-transform: uppercase;
}

/* ============================================ */
/* TELAS                                         */
/* ============================================ */
.screen {
    display: none;
    padding: 20px 16px;
    max-width: 500px;
    margin: 0 auto;
}

.screen.active { display: block; }

/* ============================================ */
/* CARDS                                         */
/* ============================================ */
.card {
    background: white;
    border-radius: var(--radius-xl);
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.06);
    border: 1px solid #E5E7EB;
}

/* ============================================ */
/* CARD DO VÍDEO (MESMA COR DA BARRA)           */
/* ============================================ */
.video-card {
    background: linear-gradient(135deg, #15273d, #1a3350);
    border-radius: var(--radius-xl);
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    position: relative;
}

.video-card .video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

.video-card iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-card .video-info {
    padding: 14px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.video-card .video-back-btn {
    position: absolute;
    top: -20px;
    left: 12px;
    background: #F47920;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(244,121,32,0.4);
    border: 2px solid white;
    transition: var(--transition);
    z-index: 10;
}

.video-card .video-back-btn:hover {
    background: #e06810;
    transform: scale(1.05);
}

.video-card .video-text {
    flex: 1;
    margin-left: 10px;
}

.video-card .video-title {
    font-weight: 700;
    color: white;
    font-size: 14px;
    margin: 0;
}

.video-card .video-duration {
    font-size: 11px;
    color: rgba(255,255,255,0.7);
    margin-top: 3px;
}

/* ============================================ */
/* TÍTULO DA TELA DE LOGIN                       */
/* ============================================ */
.login-title {
    text-align: center;
    margin-bottom: 20px;
}

.login-title h2 {
    color: #1a3350;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
}

.login-title p {
    color: #F47920;
    font-size: 13px;
    font-weight: 600;
    margin-top: 4px;
}

/* ============================================ */
/* INPUTS                                        */
/* ============================================ */
.input-group { margin-bottom: 15px; }

.input-label {
    display: block;
    font-size: 13px;
    font-weight: 700;
    color: #374151;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-field {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #E5E7EB;
    border-radius: var(--radius);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background: #F9FAFB;
    color: #1F2937;
    outline: none;
    transition: var(--transition);
}

.input-field:focus {
    border-color: #1a3350;
    background: white;
    box-shadow: 0 0 0 4px rgba(26,51,80,0.08);
}

/* ============================================ */
/* BOTÕES COM BORDA AZUL (FUNDO TRANSPARENTE)   */
/* ============================================ */
.btn {
    width: 100%;
    padding: 15px;
    border-radius: var(--radius);
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Inter', sans-serif;
    margin-top: 10px;
}

.btn:active { transform: scale(0.96); }

/* Botão principal - ENTRAR */
.btn-primary {
    background: #F47920;
    color: white;
    border: none;
}

.btn-primary:hover {
    background: #e06810;
}

/* Botões outline - ESQUECI SENHA / CRIAR CONTA */
.btn-outline {
    background: transparent;
    color: #1a3350;
    border: 2px solid #1a3350;
}

.btn-outline:hover {
    background: #1a3350;
    color: white;
}

.btn-success {
    background: #10B981;
    color: white;
    border: none;
}

.btn-danger {
    background: #EF4444;
    color: white;
    border: none;
}

.btn-secondary {
    background: #1a3350;
    color: white;
    border: none;
}

.btn-small {
    padding: 8px 16px;
    font-size: 12px;
    width: auto;
    display: inline-block;
}

/* ============================================ */
/* BOTTOM NAV                                    */
/* ============================================ */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    display: flex;
    justify-content: space-around;
    padding: 10px 5px 15px;
    box-shadow: 0 -2px 20px rgba(0,0,0,0.08);
    z-index: 100;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: var(--radius);
    color: #9CA3AF;
    font-size: 11px;
    font-weight: 600;
    border: none;
    background: none;
    transition: var(--transition);
}

.nav-item.active {
    color: #F47920;
    background: rgba(244,121,32,0.06);
}

.nav-icon { font-size: 22px; margin-bottom: 3px; }

/* ============================================ */
/* PERFIL                                        */
/* ============================================ */
.profile-header { text-align: center; margin-bottom: 20px; }

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #E5E7EB;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: 4px solid #F47920;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-icon {
    position: absolute;
    bottom: 4px;
    right: 4px;
    background: #F47920;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border: 3px solid white;
}

.stars { color: #FBBF24; font-size: 26px; letter-spacing: 3px; }

/* ============================================ */
/* BADGES E TAGS                                 */
/* ============================================ */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    margin: 3px;
    text-transform: uppercase;
}

.badge-success { background: #D1FAE5; color: #10B981; }
.badge-danger { background: #FEE2E2; color: #EF4444; }
.badge-info { background: #DBEAFE; color: #3B82F6; }

.tag {
    background: rgba(26,51,80,0.08);
    color: #1a3350;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    display: inline-block;
    margin: 2px;
}

/* ============================================ */
/* FEED                                          */
/* ============================================ */
.feed-card {
    background: white;
    border-radius: var(--radius-xl);
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.06);
}

.feed-card-header {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #F9FAFB;
}

.feed-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #1a3350;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 10px;
}

.feed-user-name { font-weight: 700; }
.feed-time { font-size: 11px; color: #6B7280; }

.feed-card-image {
    width: 100%;
    height: 200px;
    background: #E5E7EB;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    overflow: hidden;
}

.feed-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feed-card-body { padding: 18px; }
.feed-card-title { font-weight: 700; font-size: 17px; margin-bottom: 5px; }

/* ============================================ */
/* LISTA                                         */
/* ============================================ */
.lista-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #1a3350;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin-right: 12px;
}

.lista-nome { font-weight: 700; }
.lista-detalhe { font-size: 12px; color: #6B7280; }

/* ============================================ */
/* ALERTAS                                       */
/* ============================================ */
.alert-card {
    background: #10B981;
    color: white;
    border-radius: var(--radius-xl);
    padding: 18px;
    margin-bottom: 15px;
}

.alert-warning { background: #F59E0B; }
.alert-danger { background: #EF4444; }

/* ============================================ */
/* CONEXÕES                                      */
/* ============================================ */
.conexao-card { border-left: 4px solid #10B981; }
.conexao-card.desconectado { border-left: 4px solid #EF4444; opacity: 0.8; }

.historico-item {
    padding: 14px;
    border-left: 4px solid #3B82F6;
    background: #F9FAFB;
    margin-bottom: 10px;
    border-radius: 0 var(--radius) var(--radius) 0;
}

/* ============================================ */
/* TABS                                          */
/* ============================================ */
.tabs {
    display: flex;
    margin-bottom: 15px;
    background: #E5E7EB;
    border-radius: var(--radius);
    padding: 4px;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 700;
    font-size: 13px;
    border: none;
    background: transparent;
    color: #6B7280;
    transition: var(--transition);
}

.tab.active {
    background: white;
    color: #1a3350;
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

/* ============================================ */
/* MODAL                                         */
/* ============================================ */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 200;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal.active { display: flex; }

.modal-content {
    background: white;
    border-radius: var(--radius-xl);
    padding: 25px;
    width: 100%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
}

/* ============================================ */
/* TOAST                                         */
/* ============================================ */
.toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #1F2937;
    color: white;
    padding: 14px 22px;
    border-radius: 30px;
    z-index: 300;
    font-weight: 700;
    font-size: 14px;
    max-width: 90%;
    text-align: center;
}

/* ============================================ */
/* FILE UPLOAD                                   */
/* ============================================ */
.file-upload {
    border: 2px dashed #D1D5DB;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 15px;
    background: #F9FAFB;
}

.file-upload:hover {
    border-color: #1a3350;
    background: rgba(26,51,80,0.03);
}

/* ============================================ */
/* SCROLLBAR                                     */
/* ============================================ */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: #F3F4F6; }
::-webkit-scrollbar-thumb { background: #D1D5DB; border-radius: 3px; }
