/* ===== TEMA PERSONALIZADO - LPXCONSTRUTOR ===== */
:root {
    --bg-primary: #F5F7FA;
    --bg-secondary: #FFFFFF;
    --bg-card: #FFFFFF;
    --text-primary: #1A2B4C;
    --text-secondary: #4A5B6E;
    --border-color: #E8ECF1;
    --neon-color: #F47920;
    --neon-glow: rgba(244, 121, 32, 0.3);
    --secondary-color: #1A3A5C;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

body {
    background: var(--bg-primary);
    color: var(--text-primary);
}

.header {
    background: linear-gradient(135deg, #1A2B4C 0%, #2C4A7A 100%);
    border-bottom: 4px solid var(--neon-color);
}

.header-title {
    color: white;
    text-shadow: 0 2px 20px rgba(244, 121, 32, 0.2);
}

.header-subtitle {
    color: #f0c27f;
}

.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    border-radius: 16px;
    transition: all 0.3s ease;
}

.card:hover {
    border-color: var(--neon-color);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.card::before {
    content: '🏗️';
    position: absolute;
    font-size: 150px;
    right: -20px;
    bottom: -30px;
    opacity: 0.04;
    transform: rotate(-10deg);
    pointer-events: none;
}

.input-field {
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.input-field:focus {
    border-color: var(--neon-color);
    box-shadow: 0 0 0 4px var(--neon-glow);
    background: white;
}

.btn-primary {
    background: linear-gradient(135deg, #F47920, #E06B1A);
    color: white;
    box-shadow: 0 4px 20px var(--neon-glow);
    border-radius: 12px;
    font-weight: 700;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 40px var(--neon-glow), 0 0 80px rgba(244, 121, 32, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 14px;
    background: linear-gradient(45deg, #F47920, #FFD700, #F47920, #FF6B00);
    background-size: 400% 400%;
    z-index: -1;
    opacity: 0;
    transition: 0.6s;
    animation: neonBorder 3s ease infinite;
}

.btn-primary:hover::before {
    opacity: 1;
}

@keyframes neonBorder {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.btn-secondary {
    background: linear-gradient(135deg, #1A3A5C, #2C5F8A);
    color: white;
    box-shadow: 0 4px 20px rgba(26, 58, 92, 0.25);
    border-radius: 12px;
    font-weight: 700;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-secondary:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 40px rgba(26, 58, 92, 0.35);
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 14px;
    background: linear-gradient(45deg, #1A3A5C, #4A8DB7, #1A3A5C, #2C5F8A);
    background-size: 400% 400%;
    z-index: -1;
    opacity: 0;
    transition: 0.6s;
    animation: neonBorder2 3s ease infinite;
}

.btn-secondary:hover::before {
    opacity: 1;
}

@keyframes neonBorder2 {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.btn-success {
    background: linear-gradient(135deg, #10B981, #059669);
    color: white;
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.25);
    border-radius: 12px;
    font-weight: 700;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-success:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 40px rgba(16, 185, 129, 0.35);
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-success::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 14px;
    background: linear-gradient(45deg, #10B981, #34D399, #10B981, #059669);
    background-size: 400% 400%;
    z-index: -1;
    opacity: 0;
    transition: 0.6s;
    animation: neonBorder3 3s ease infinite;
}

.btn-success:hover::before {
    opacity: 1;
}

@keyframes neonBorder3 {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.btn-danger {
    background: linear-gradient(135deg, #EF4444, #DC2626);
    color: white;
    box-shadow: 0 4px 20px rgba(239, 68, 68, 0.25);
    border-radius: 12px;
    font-weight: 700;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-danger:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 40px rgba(239, 68, 68, 0.35);
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-danger::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 14px;
    background: linear-gradient(45deg, #EF4444, #F87171, #EF4444, #DC2626);
    background-size: 400% 400%;
    z-index: -1;
    opacity: 0;
    transition: 0.6s;
    animation: neonBorder4 3s ease infinite;
}

.btn-danger:hover::before {
    opacity: 1;
}

@keyframes neonBorder4 {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: rgba(244, 121, 32, 0.05);
    border-color: var(--neon-color);
    color: var(--neon-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--neon-glow);
}

.bottom-nav {
    background: var(--bg-card);
    border-top: 3px solid var(--neon-color);
    box-shadow: 0 -4px 30px rgba(0, 0, 0, 0.06);
}

.nav-item {
    color: var(--text-secondary);
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-item.active {
    color: var(--neon-color);
}

.nav-item.active::after {
    background: var(--neon-color);
    box-shadow: 0 0 20px var(--neon-glow);
}

.tab {
    background: var(--bg-primary);
    color: var(--text-secondary);
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.tab.active {
    background: linear-gradient(135deg, #1A3A5C, #2C5F8A);
    color: white;
    box-shadow: 0 4px 20px rgba(26, 58, 92, 0.25);
}

.feed-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.feed-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border-color: var(--neon-color);
}

.feed-avatar {
    background: linear-gradient(135deg, #F47920, #E06B1A);
}

.video-gallery-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.video-gallery-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.video-gallery-header {
    background: linear-gradient(135deg, #1A3A5C, #2C5F8A);
}

.thumbnail-item {
    background: var(--bg-primary);
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 3px solid transparent;
}

.thumbnail-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.thumbnail-item.active {
    border-color: var(--neon-color);
    box-shadow: 0 0 30px var(--neon-glow);
}

.thumbnail-scroll {
    background: var(--bg-primary);
    border-top: 1px solid var(--border-color);
}

.profile-header {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    transition: all 0.3s ease;
}

.profile-avatar {
    border: 3px solid var(--neon-color);
}

.camera-icon {
    background: var(--neon-color);
}

.modal {
    backdrop-filter: blur(8px);
}

.modal-content {
    background: var(--bg-card);
    border-radius: 20px;
}

.modal-content h3 {
    color: var(--text-primary);
}

.toast {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--neon-color);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
}

.video-dots span {
    background: var(--border-color);
    transition: all 0.3s ease;
}

.video-dots span.active {
    background: var(--neon-color);
    width: 24px;
    border-radius: 4px;
}

.conexao-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-left: 4px solid var(--neon-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.conexao-card:hover {
    transform: translateX(4px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--neon-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #d96a1a;
}
